{
  "_comment": [
    "モデルを追加・変更するにはこのファイルを編集して ComfyUI を再起動してください。",
    "",
    "各フィールドの説明:",
    "  name            : ノードのドロップダウンに表示される名前",
    "  base_width      : モデルの基準幅（ピクセル）",
    "  base_height     : モデルの基準高さ（ピクセル）",
    "  multiple_of     : 解像度が必ずこの値の倍数になるよう丸める",
    "                    SD 1.5 = 8, SDXL = 64, FLUX = 16",
    "  latent_channels : 潜在空間のチャネル数",
    "                    SD 1.5 / SDXL = 4, FLUX / SD3 = 16"
  ],
  "models": [
    {
      "name": "SD 1.5",
      "base_width": 512,
      "base_height": 512,
      "multiple_of": 8,
      "latent_channels": 4
    },
    {
      "name": "SDXL",
      "base_width": 1024,
      "base_height": 1024,
      "multiple_of": 64,
      "latent_channels": 4
    },
    {
      "name": "FLUX.1",
      "base_width": 1024,
      "base_height": 1024,
      "multiple_of": 16,
      "latent_channels": 16
    },
    {
      "name": "FLUX.2",
      "base_width": 1440,
      "base_height": 1440,
      "multiple_of": 16,
      "latent_channels": 16
    }
  ]
}
